# BattleFrontSS14-Client

Content.Client/: Content.Client.csproj
Content.Client/CompiledRobustXaml/: -EmbeddedResource.cs  XamlIlContext.cs
Content.Client/Content.Client.Access/: AccessOverlay.cs  AccessOverriderSystem.cs  IdCardConsoleSystem.cs  IdCardSystem.cs
Content.Client/Content.Client.Access.UI/: AccessLevelControl.cs  AccessOverriderBoundUserInterface.cs  AccessOverriderWindow.cs  AgentIDCardBoundUserInterface.cs  AgentIDCardWindow.cs  GroupedAccessLevelChecklist.cs
Content.Client/Content.Client.Actions/: ActionTargetAttemptEvent.cs  ActionsSystem.cs  FillActionSlotEvent.cs
Content.Client/Content.Client.Administration/: AdminOverlayAntagSymbolStyle.cs
Content.Client/Content.Client.Administration.Components/: HeadstandComponent.cs
Content.Client/Content.Client.Administration.Managers/: IClientAdminManager.cs
Content.Client/Content.Client.Administration.Systems/: AdminFrozenSystem.cs  AdminSystem.cs  AdminVerbSystem.cs  BwoinkSystem.cs  HeadstandSystem.cs
Content.Client/Content.Client.Administration.UI/: AdminAnnounceWindow.cs  AdminMenuWindow.cs
Content.Client/Content.Client.Administration.UI.AdminRemarks/: AdminMessageEui.cs  AdminMessagePopupMessage.cs  AdminRemarksWindow.cs
Content.Client/Content.Client.Administration.UI.BanList/: BanListEui.cs  BanListIdsPopup.cs  BanListWindow.cs  IBanListLine.cs
Content.Client/Content.Client.Administration.UI.BanList.Bans/: BanListControl.cs  BanListLine.cs
Content.Client/Content.Client.Administration.UI.BanList.RoleBans/: RoleBanListHeader.cs  RoleBanListLine.cs
Content.Client/Content.Client.Administration.UI.BanPanel/: BanPanel.cs  BanPanelEui.cs
Content.Client/Content.Client.Administration.UI.Bwoink/: BwoinkControl.cs  BwoinkPanel.cs
Content.Client/Content.Client.Administration.UI.CustomControls/: AdminLogImpactButton.cs  AdminLogLabel.cs  AdminLogPlayerButton.cs  AdminLogTypeButton.cs  CommandButton.cs  HSeparator.cs  PlayerListEntry.cs  UICommandButton.cs  VSeparator.cs
Content.Client/Content.Client.Administration.UI.Logs/: AdminLogsControl.cs
Content.Client/Content.Client.Administration.UI.ManageSolutions/: EditSolutionsEui.cs  EditSolutionsWindow.cs
Content.Client/Content.Client.Administration.UI.Notes/: AdminNotesLine.cs
Content.Client/Content.Client.Administration.UI.SpawnExplosion/: SpawnExplosionEui.cs  SpawnExplosionWindow.cs
Content.Client/Content.Client.Administration.UI.Tabs/: ServerTab.cs
Content.Client/Content.Client.Administration.UI.Tabs.AdminTab/: AdminPartyWindow.cs  AdminShuttleWindow.cs  AdminTab.cs  PlayerActionsWindow.cs  TeleportWindow.cs
Content.Client/Content.Client.Administration.UI.Tabs.AtmosTab/: AddAtmosWindow.cs  SetTemperatureWindow.cs
Content.Client/Content.Client.Administration.UI.Tabs.ObjectsTab/: ObjectsTabEntry.cs  ObjectsTabHeader.cs
Content.Client/Content.Client.Administration.UI.Tabs.PanicBunkerTab/: PanicBunkerStatusWindow.cs
Content.Client/Content.Client.Administration.UI.Tabs.PlayerTab/: AdminPlayerTabRoleTypeOption.cs  PlayerListData.cs  PlayerTab.cs
Content.Client/Content.Client.Advertise.Systems/: SpeakOnUIClosedSystem.cs
Content.Client/Content.Client.AlertLevel/: AlertLevelDisplaySystem.cs
Content.Client/Content.Client.Alerts/: ClientAlertsSystem.cs  UpdateAlertSpriteEvent.cs
Content.Client/Content.Client.Ame.UI/: AmeControllerBoundUserInterface.cs
Content.Client/Content.Client.Animations/: EntityPickupAnimationComponent.cs
Content.Client/Content.Client.Anomaly/: AnomalySystem.cs
Content.Client/Content.Client.Anomaly.Ui/: AnomalyGeneratorBoundUserInterface.cs  AnomalyGeneratorWindow.cs
Content.Client/Content.Client.Armor/: ArmorSystem.cs
Content.Client/Content.Client.Atmos.Components/: MapAtmosphereComponent.cs  PipeColorVisualsComponent.cs
Content.Client/Content.Client.Atmos.Consoles/: AtmosAlertsComputerWindow.cs  AtmosMonitoringConsoleNavMapControl.cs  AtmosMonitoringConsoleSystem.cs  AtmosMonitoringEntryContainer.cs
Content.Client/Content.Client.Atmos.EntitySystems/: AtmosDebugOverlayMode.cs  AtmosDebugOverlaySystem.cs  AtmosPipeAppearanceSystem.cs  AtmosPipeLayersSystem.cs  AtmosphereSystem.cs  FireVisualizerSystem.cs  FirestarterSystem.cs  GasMinerSystem.cs  GasPressureRegulatorSystem.cs  GasTankSystem.cs  GasTileOverlaySystem.cs  PipeVisualLayers.cs
Content.Client/Content.Client.Atmos.Monitor.UI/: AirAlarmWindow.cs
Content.Client/Content.Client.Atmos.Monitor.UI.Widgets/: PumpControl.cs  ScrubberControl.cs  SensorInfo.cs  ThresholdBoundControl.cs
Content.Client/Content.Client.Atmos.UI/: GasAnalyzerWindow.cs  (+13 more)
Content.Shared/: Content.Shared.csproj  OnAccessOverriderAccessUpdatedEvent.cs
(+23618 files in other folders)
