<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Robust.Shared</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Robust.Shared.Utility.TypeAbbreviations.yaml" />
    <None Remove="Robust.Shared.ContentPack.Sandbox.yml" />
    <EmbeddedResource Include="Robust.Shared.Utility.TypeAbbreviations.yaml" LogicalName="Robust.Shared.Utility.TypeAbbreviations.yaml" />
    <EmbeddedResource Include="Robust.Shared.ContentPack.Sandbox.yml" LogicalName="Robust.Shared.ContentPack.Sandbox.yml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Robust.Shared.Maths" />
    <Reference Include="SpaceWizards.Lidgren.Network" />
    <Reference Include="YamlDotNet" />
    <Reference Include="SpaceWizards.Sodium" />
    <Reference Include="TerraFX.Interop.Windows" />
    <Reference Include="Pidgin" />
    <Reference Include="SixLabors.ImageSharp" />
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Robust.Shared.AuthLib" />
    <Reference Include="SharpZstd.Interop" />
    <Reference Include="Prometheus.NetStandard" />
    <Reference Include="Robust.NetSerializer" />
    <Reference Include="Serilog" />
    <Reference Include="Linguini.Bundle" />
    <Reference Include="Linguini.Shared" />
    <Reference Include="Linguini.Syntax" />
    <Reference Include="Microsoft.IO.RecyclableMemoryStream" />
    <Reference Include="ILVerification" />
    <Reference Include="Nett" />
    <Reference Include="VorbisPizza" />
  </ItemGroup>
</Project>